# soa-poc

./: .project  pom.xml
src/main/java/com/gnw/credit_omni/soap/actions/: IncomingRequestGatewayAction.java  OMNIScoreCalculatorAction.java  ResponseHandlerAction.java  RetrieveCreditScoresFromCacheAction.java  WebServicesAction.java
src/main/java/com/gnw/credit_omni/soap/mbeans/: POCTest.java  POCTest1.java  POCTest1MBean.java  POCTest2.java  POCTest2MBean.java  POCTestMBean.java
src/main/java/com/gnw/credit_omni/soap/utils/: SOAPUtils.java
src/main/resources/: jbm-queue-service.xml  jboss-service.xml
